<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Gavin Allred
        Date: March 29
        Project: My Schedule
        File: index.html
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="8">
                Gavin's Class Schedule
            </th>
        </tr>
        <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>8 AM</th>
            <td></td>
            <td>PHY-120</td>
            <td></td>
            <td>PHY-120</td>
            <td></td>
            <td>PHY-120</td>
            <td></td>
        </tr>
        <tr>
            <th>9 AM</th>
            <td></td>
            <td>PHY-120</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10 AM</th>
            <td></td>
            <td>PHY-120</td>
            <td>ENG-101</td>
            <td></td>
            <td>ENG-101</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11 AM</th>
            <td></td>
            <td></td>
            <td>CIS-150</td>
            <td></td>
            <td>CIS-150</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12 PM</th>
            <td></td>
            <td></td>
            <td>CIS-150</td>
            <td></td>
            <td>CIS-150</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1 PM</th>
            <td></td>
            <td></td>
            <td>CIS-150</td>
            <td></td>
            <td>CIS-150</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2 PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>